# wishland

./: build.gradle  local.properties  settings.gradle
PushSDK/: build.gradle
app/src/main/java/com/wishland/www/controller/fragment/homepage/: HomePage.java
app/src/main/res/layout/: homepage.xml  longininlayout.xml
h5shell/: build.gradle
h5shell/src/main/: AndroidManifest.xml
h5shell/src/main/java/com/shellapp/h5shell/: AppUpdateBean.java  DetailsHtmlPageActivityNew.java  RequestHttpDnsIp.java  WelcomeActivity.java
h5shell/src/main/res/layout/: detailspagel.xml  welcome.xml
h5shell/src/main/res/values/: strings.xml  styles.xml
wanhaohui2/: build.gradle
wanhaohui2/src/main/: AndroidManifest.xml
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/base/: MyApplication.java  MyBaseTest.kt
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/view/activity/: MainActivity.java  MeaageListActivity.kt  StartUpActivity.java
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/view/fragment/: HomeFragment.java
wanhaohui2/src/main/res/layout/: activity_web.xml
